{
  "name": "tableexport.js",
  "version": "3.2.8",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>"
  ],
  "description": "The simple, easy-to-implement plugin to export HTML tables to xlsx, xls, csv, and txt files",
  "main": "dist/js/tableexport.min.js",
  "keywords": [
    "table",
    "export",
    "tableexport",
    "Excel",
    "xlsx",
    "xls",
    "csv",
    "txt",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "dependencies": {
    "Blob": "*",
    "bootstrap": "~3.3.5",
    "file-saver.js": "1.20150507.2",
    "jquery": "~1.11.3",
    "js-xlsx": "0.8.0"
  },
  "license": "MIT",
  "homepage": "https://www.travismclarke.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
