{
  "name": "tableexport",
  "version": "3.2.8",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>"
  ],
  "description": "The simple, easy-to-implement plugin to export HTML tables to xlsx, xls, csv, and txt files",
  "main": "dist/js/tableexport.js",
  "style": [
    "dist/css/tableexport.css"
  ],
  "keywords": [
    "table",
    "export",
    "table",
    "export",
    "Excel",
    "xlsx",
    "xls",
    "csv",
    "txt",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clarketm/TableExport"
  },
  "bugs": {
    "url": "https://github.com/clarketm/TableExport/issues"
  },
  "dependencies": {
    "Blob": "*",
    "bootstrap": "~3.3.5",
    "file-saver": "^1.3.2",
    "jquery": "~1.11.3",
    "xlsx": "0.8.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "jasmine": "^2.4.1"
  },
  "license": "MIT",
  "homepage": "https://www.travismclarke.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
